LoadMoreDataBehaviorDemo/App1/App1.Windows/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:IOToolkit.Views.Behaviors"
    xmlns:system="using:System"
    mc:Ignorable="d"
    DataContext="{StaticResource ViewModel}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="SomeDataTemplate">
                <Grid Margin="12" Width="100" Height="100" Background="DarkBlue">
                    <TextBlock Text="{Binding Id}"></TextBlock>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <Hub>
           
            <HubSection Header="List">
                <DataTemplate>
                    <ListView ItemsSource="{Binding ListItems}" ItemTemplate="{StaticResource SomeDataTemplate}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:LoadMoreDataAtScrollEndBehavior LoadMoreItemsCommand="{Binding LoadMoreListItemsCommand}" />
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Scroll">
                <DataTemplate>
                    <ScrollViewer>
                        <ListView ItemsSource="{Binding ScrollItems}" ItemTemplate="{StaticResource SomeDataTemplate}">

                        </ListView>
                        <interactivity:Interaction.Behaviors>
                            <behaviors:LoadMoreDataAtScrollEndBehavior LoadMoreItemsCommand="{Binding LoadMoreScrollItemsCommand}" />
                        </interactivity:Interaction.Behaviors>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection Header="ScrollWithThreshold">
                <DataTemplate>
                    <ScrollViewer>
                        <ListView ItemsSource="{Binding ScrollThItems}" ItemTemplate="{StaticResource SomeDataTemplate}">

                        </ListView>
                        <interactivity:Interaction.Behaviors>
                            <behaviors:LoadMoreDataAtScrollEndBehavior Threshold="500" LoadMoreItemsCommand="{Binding LoadmorescrollWithThCommand}" />
                        </interactivity:Interaction.Behaviors>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Grid">
                <DataTemplate>
                    <GridView ItemsSource="{Binding GridItems}" ItemTemplate="{StaticResource SomeDataTemplate}">
                        
                    </GridView>
                </DataTemplate>
            </HubSection>
            <interactivity:Interaction.Behaviors>
                <behaviors:LoadMoreDataAtScrollEndBehavior LoadMoreItemsCommand="{Binding LoadMoreGridItemsCommand}" >
                 
                </behaviors:LoadMoreDataAtScrollEndBehavior>
            </interactivity:Interaction.Behaviors>
        </Hub>
    </Grid>
</Page>
